In [40]:
import pandas as pd

In [41]:
df = pd.read_csv('https://media.githubusercontent.com/media/datablist/sample-csv-files/main/files/people/people-100.csv')

In [42]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [43]:
df.tail()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [44]:
type(df)

pandas.core.frame.DataFrame

In [45]:
list(df.columns)

['Index',
 'User Id',
 'First Name',
 'Last Name',
 'Sex',
 'Email',
 'Phone',
 'Date of birth',
 'Job Title']

In [46]:
df['Last Name']

0       Terrell
1       Summers
2        Travis
3      Martinez
4          Todd
        ...
95       Barnes
96    Patterson
97         Bray
98     Oconnell
99      Bernard
Name: Last Name, Length: 100, dtype: object

In [47]:
type(df['Sex'])

pandas.core.series.Series

In [48]:
list(df['Sex'])

['Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male']

In [49]:
df[['Sex']]

       Sex
0     Male
1   Female
2     Male
3     Male
4     Male
..     ...
95  Female
96  Female
97    Male
98  Female
99    Male

[100 rows x 1 columns]

In [50]:
type(df[['Sex']])

pandas.core.frame.DataFrame

In [51]:
df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [52]:
df.dtypes

Index             int64
User Id          object
First Name       object
Last Name        object
Sex              object
Email            object
Phone            object
Date of birth    object
Job Title        object
dtype: object

In [53]:
df = pd.read_html('https://www.espncricinfo.com/series/new-zealand-in-bangladesh-2023-1395686/bangladesh-vs-new-zealand-3rd-odi-1395702/full-scorecard')

In [54]:
len(df)

8

In [61]:
pd.DataFrame(df[0])

,BATTING,Unnamed: 1,R,B,M,4s,6s,SR,Unnamed: 8,Unnamed: 9
0,Tanzid Hasan,c Allen b Boult,5,5,10,1,0,100.00,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Zakir Hasan,b Milne,1,5,6,0,0,20.00,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Najmul Hossain Shanto (c),lbw b McConchie,76,84,142,10,0,90.47,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Towhid Hridoy,c Young b Milne,18,17,17,3,0,105.88,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Mushfiqur Rahim †,b Ferguson,18,25,46,0,2,72.00,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Mahmudullah,c †Blundell b Milne,21,27,35,2,0,77.77,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Mahedi Hasan,c †Blundell b Boult,13,14,16,2,0,92.85,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Nasum Ahmed,st †Blundell b McConchie,7,19,32,1,0,36.84,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Hasan Mahmud,lbw b Ravindra,1,2,2,0,0,50.00,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Shoriful Islam,c Young b Milne,1,10,6,0,0,10.00,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Khaled Ahmed,not out,0,2,4,0,0,0.00,NaN,NaN
21,Extras,"(nb 3, w 7)",10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,TOTAL,"34.3 Ov (RR: 4.95, 165 Mins)",171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,"Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...",NaN

In [56]:
df1

,BATTING,Unnamed: 1,R,B,M,4s,6s,SR,Unnamed: 8,Unnamed: 9
0,Tanzid Hasan,c Allen b Boult,5,5,10,1,0,100.00,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Zakir Hasan,b Milne,1,5,6,0,0,20.00,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Najmul Hossain Shanto (c),lbw b McConchie,76,84,142,10,0,90.47,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Towhid Hridoy,c Young b Milne,18,17,17,3,0,105.88,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Mushfiqur Rahim †,b Ferguson,18,25,46,0,2,72.00,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Mahmudullah,c †Blundell b Milne,21,27,35,2,0,77.77,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Mahedi Hasan,c †Blundell b Boult,13,14,16,2,0,92.85,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Nasum Ahmed,st †Blundell b McConchie,7,19,32,1,0,36.84,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Hasan Mahmud,lbw b Ravindra,1,2,2,0,0,50.00,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Shoriful Islam,c Young b Milne,1,10,6,0,0,10.00,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Khaled Ahmed,not out,0,2,4,0,0,0.00,NaN,NaN
21,Extras,"(nb 3, w 7)",10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,TOTAL,"34.3 Ov (RR: 4.95, 165 Mins)",171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,"Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...","Fall of wickets: 1-6 (Zakir Hasan, 1.3 ov), 2-...",NaN

In [63]:
df1.to_csv("players",index=False)